#Install.packages("pacman")#en dado caso de no tener instalados los paquetes
#Creador: Isabel Pérez
#Ejercicio: Análisis de miRNAs (estabilizador de genes)
library(pacman)
p_load("dplyr",
       "ggplot2",
       "readr")
base_datos <- read.csv(file="https://raw.githubusercontent.com/ManuelLaraMVZ/Transcript-mica/main/Datos%20completos%20miRNAs%20ejercicio.csv")
#View(base_datos)  si quitas simbolo de gato se abre la tabla
head(base_datos)
Controles <- base_datos %>% 
  filter(Type=="Selected Control") %>% 
  select(-Type)
Controles
Promedio_Controles <- Controles %>% 
  mutate(Prom_Tx=(T1+T2+T3)/3,
         Prom_Cx=(C1+C2+C3)/3) %>% 
  select(-2,-3,-4,-5,-6,-7) %>% 
  filter(miRNA=="U6 snRNA")
Promedio_Controles

Gen_Interes <- base_datos %>% 
  filter(Type=="Target") %>% 
  select(-Type)
Gen_Interes

Promedio_Genes <- Gen_Interes %>% 
  mutate(Prom_Tx=(T1+T2+T3)/3,
         Prom_Cx=(C1+C2+C3)/3) %>% 
  select(1,8,9)
Promedio_Genes
head(Promedio_Genes)


Analisis <- Promedio_Genes %>% 
  mutate(DCT_Cx=Promedio_Genes$Prom_Cx-Promedio_Controles$Prom_Cx,
         DCT_Tx=Promedio_Genes$Prom_Tx-Promedio_Controles$Prom_Tx,
         dosDCT_Cx=2^-(DCT_Cx),
         dosDCT_Tx=2^-(DCT_Tx),
         dosDDCT=dosDCT_Tx/dosDCT_Cx)
Analisis
head(Analisis)
#head sirve para que te muestre las primas filas y ver si vas bien. Se ven los 6 primeros 
View(analisis) #abre toda la tabla como si fuera excel

write.csv(Analisis, #base de datos con la que se construyó la tabla
          file="miRNAsEjer5.csv") #nombre del archivo

########################################################################################

#Grafica de punto (+ a la grafica le sumas cosas. las , se usan para que haga otras cosas en la misma función)

Grafica <- ggplot(data=Analisis,
                  mapping=aes(x=DCT_Cx,
                              y=DCT_Tx))+
  geom_point(size=1, #size es el tamaño de los puntos
             color="#FF6347")+
  labs(title="Grafica_de_puntos", caption="Creador Isa Pérez",
       x="Control(2^-DCT)",
       y="Tratamiento(2^-DCT)")
Grafica
Regresion <- Grafica+
  geom_smooth(method="lm", #lm es metodo lineal
              alpha=0.05,
              linewidth=1,
              span=1,
              color="#4169E1") +
  theme_minimal()
Regresion
ggsave("Grafica miRNAs2.jpeg", 
       plot=Regresion,
       width=6,
       height=4, 
       dpi=300) #dpi son puntos por pulgada

grafica_puntos2 <- Regresion+
  theme(axis.text.x=element_text(size=12),
        axis.tent.y=element_text(size=12))+
  theme(text=element_text(size=12, family="Arial"),
        axis.title=element_text(size=14, face ="bold"),
        plot.title=element_text(size=16, face="bold"),
        panel.grid.major=element_line(color="gray", linetype="dotted"),
        panel.grid.minor=element_blank(),
        legend.position = "bottom",
        legend.title = element_text(face="bold"),
        axis.line=element_line(color="black"))
grafica_puntos2
