#Install.packages("pacman")#en dado caso de no tener instalados los paquetes
#Creador: Isabel Pérez
#Ejercicio: Análisis de miRNAs (estabilizador de genes)

library(pacman)
p_load("dplyr",
       "ggplot2",
       "ggrepel",
       "readr")
base_datos <- read.csv(file="https://raw.githubusercontent.com/ManuelLaraMVZ/Transcript-mica/main/Datos%20completos%20miRNAs%20ejercicio.csv")
#View(base_datos)  si quitas simbolo de gato se abre la tabla
head(base_datos)
Controles <- base_datos %>% 
  filter(Type=="Selected Control") %>% 
  select(-Type)
Controles
Promedio_Controles <- Controles %>% 
  mutate(Prom_Tx=(T1+T2+T3)/3,
         Prom_Cx=(C1+C2+C3)/3) %>% 
  select(-2,-3,-4,-5,-6,-7) %>% 
  filter(miRNA=="U6 snRNA")
Promedio_Controles

Gen_Interes <- base_datos %>% 
  filter(Type=="Target") %>% 
  select(-Type)
Gen_Interes

Promedio_Genes <- Gen_Interes %>% 
  mutate(Prom_Tx=(T1+T2+T3)/3,
         Prom_Cx=(C1+C2+C3)/3) %>% 
  select(1,8,9)
Promedio_Genes
head(Promedio_Genes)


Analisis <- Promedio_Genes %>% 
  mutate(DCT_Cx=Promedio_Genes$Prom_Cx-Promedio_Controles$Prom_Cx,
         DCT_Tx=Promedio_Genes$Prom_Tx-Promedio_Controles$Prom_Tx,
         dosDCT_Cx=2^-(DCT_Cx),
         dosDCT_Tx=2^-(DCT_Tx),
         dosDDCT=dosDCT_Tx/dosDCT_Cx)
Analisis
head(Analisis)

Promedio_Genes <- DCT %>% 
  mutate(Mean_DCT_Cx=(DCT_C1+DCT_C2+DCT_C3)/3,
         Mean_DCT_Tx=(DCT_T1+DCT_T2+DCT_T3)/3)
#head sirve para que te muestre las primas filas y ver si vas bien. Se ven los 6 primeros 
View(analisis) #abre toda la tabla como si fuera excel

write.csv(Analisis, #base de datos con la que se construyó la tabla
          file="miRNAsEjer5.csv") #nombre del archivo

########################################################################################
#Gráfica de dispérsión

grafica_dispersion <- ggplot(data=Analisis,
                             aes(x=DCT_Cx,
                                 y=DCT_Tx))+
  geom_point(size=2,
             color="green")
grafica_dispersion

grafica_dispersion2 <- grafica_dispersion+
  labs(title="Condición control vs tratamiento",
       caption="Creador: Isabel Pérez",
       x = expression("Control 2"^"DCT"),
       y = expression("Tratamiento 2"^"DCT"))+
  geom_smooth(method="lm", color="purple")+
  theme_minimal()+
  theme(
    panel.background = element_rect(fill="white"),
    panel.grid.major = element_blank(),
    axis.text = element_text(family="Times", size=12),
    axis.title = element_text(family="Times", size=14, face = "bold"),
    legend.title = element_text(family="Times", size=14),
    legend.text = element_text(family="Times", size=14))
grafica_dispersion2

######################################################################################################
#Identificación de los genes
head(Promedio_Genes)
top_10 <- Promedio_Genes %>% 
  top_n(10,Prom_Tx) %>% 
  arrange(desc(Prom_Tx))
head(top_10)
  
grafica_dispersion3 <- grafica_dispersion2 +
  geom_label_repel(mapping = aes(x = Prom_Cx,
                                 y = Prom_Tx,
                                 label = miRNA),
                   label.padding = unit(0.2, "lines"))
grafica_dispersion3

ggsave("Dispersión1.jpeg", plot = grafica_dispersion3, height=5, width = 7, dpi=300)
